<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            background: #1b1b1b;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
            user-select: none;
        }

        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;

        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #111;
            background: #fff;
        }

        nav .menu-btn i {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        @media (max-width: 1000px) {
            nav {
                padding: 0 40px 0 50px;
            }
        }

        @media (max-width: 920px) {
            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: none;
                color: #fff;
            }
        }
    </style>
    <nav>
        <div class="logo">SAT - Save Animals Today</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/TheIndianSchool/index.html">Home</a></li>
            <li><a class="active" href="/TheIndianSchool/About/about.html">About Us</a></li>
            <li><a href="/TheIndianSchool/Contact/contact.html">Contact</a></li>
            <li><a href="/TheIndianSchool/Adopt/adopt.html">Adopt</a></li>
        </ul>
    </nav>
<style>
    .footer {
        background-color: #1b1b1b;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-top: 100px;
        padding-left: 495px;
    }

    .footer-text {
        color: #fff;
    }

    #social-text {
        padding-left: 172px;
        padding-bottom: 10px;
    }

    footer h2 {
        color: #fff;
        padding-left: 60px;
    }

    .socials {
        justify-content: space-around;
        display: flex;
        padding-right: 450px;
        padding-bottom: 60px;
    }

    .socials a {
        font-size: 38px;
        color: #ffffff;
        width: 60px;
        height: 60px;
        text-align: center;
        transition: 0.4s all;
        line-height: 58px;
        cursor: pointer;
        background: #314652;
        border-radius: 50%;
    }

    .socials a:hover {
        transform: scale(1.2);
    }
</style>


<div>
    <img class="img" src="https://thumbs.dreamstime.com/b/multi-ethnic-business-team-standing-together-12190772.jpg">
</div>


<h1 class="header1">Our Team</h1>
<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, impedit! Accusamus provident quam corrupti obcaecati minus odio voluptatibus maxime aperiam veritatis dicta et maiores fuga temporibus soluta, numquam, nisi necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, aut. Consequatur dicta, esse nihil temporibus modi vel mollitia? Reprehenderit sint qui velit tenetur magnam reiciendis eaque at rerum omnis explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aut, eius vero sed obcaecati unde pariatur culpa nulla, harum dicta facilis ad natus consectetur minima. Tempore eligendi ipsa repellendus perferendis.</p>
<h1 class="header1">Our Mission</h1>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi facere inventore ullam repudiandae ipsa, accusamus repellendus? Ex tempora debitis inventore obcaecati commodi vel, sint eligendi, est, saepe optio consectetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus suscipit fugit ipsa, id numquam, facilis possimus ab, cum nulla modi quas voluptas consequuntur perspiciatis quae sit totam autem iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eum tempore, quis ipsum dolorum quas molestias praesentium aut excepturi quia vero perspiciatis odit rerum magni, explicabo esse accusamus beatae veritatis?</p>


<footer>
    <div class="footer">
        <h2>SAT-Save Animals Today</h2>
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="footer-text">Icons by Icons8.com</p>
        <div class="socials">
            <a href="MAILTO:shaurya.fulfagar@gmail.com"><img
                    src="https://img.icons8.com/external-bearicons-outline-color-bearicons/26/228BE6/external-Email-email-bearicons-outline-color-bearicons.png" /></a>

        </div>

    </div>

</footer>
</body>

</html>